('D:\\Build\\pythonwork\\标注工作量计算\\build\\标注工作量统计\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Build\\pythonwork\\标注工作量计算\\build\\标注工作量统计\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('标注工作量统计', 'D:\\Build\\pythonwork\\标注工作量计算\\标注工作量统计.py', 'PYSOURCE'),
  ('标注工作量统计.exe.manifest',
   'D:\\Build\\pythonwork\\标注工作量计算\\build\\标注工作量统计\\标注工作量统计.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
