('D:\\Build\\pythonwork\\标注工作量计算\\build\\标注工作量统计\\PYZ-00.pyz',
 [('ssl',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\struct.py',
   'PYMODULE'),
  ('copy',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\copy.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\selectors.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\textwrap.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\contextlib.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\string.py',
   'PYMODULE'),
  ('shutil',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\token.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\stat.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\anaconda3\\envs\\python36_32\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\http\\client.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\subprocess.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('shlex',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\pyplot.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\patheffects.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\transforms.py',
   'PYMODULE'),
  ('matplotlib.path',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\bezier.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\pathlib.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ntpath.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('matplotlib.backends',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_template',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_template.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_svg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_svg.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\mathtext.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib.afm',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\afm.py',
   'PYMODULE'),
  ('pyparsing',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\font_manager.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\fontconfig_pattern.py',
   'PYMODULE'),
  ('json',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('matplotlib.dates',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\dates.py',
   'PYMODULE'),
  ('matplotlib.units',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\units.py',
   'PYMODULE'),
  ('dateutil.tz',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('six',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('dateutil',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil.easter',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.parser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil._common',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('fractions',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\fractions.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_mixed',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_mixed.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tight_bbox.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('uuid',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_ps',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_ps.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\texmanager.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\dviread.py',
   'PYMODULE'),
  ('matplotlib._text_layout',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_text_layout.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pgf',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_pgf.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_pdf',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_pdf.py',
   'PYMODULE'),
  ('matplotlib.type1font',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\type1font.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_pdf_ps',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\_backend_pdf_ps.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_tkagg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_tkagg.py',
   'PYMODULE'),
  ('matplotlib.backends._backend_tk',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\_backend_tk.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backend_tools.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backends\\backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\ticker.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\widgets.py',
   'PYMODULE'),
  ('matplotlib.patches',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\patches.py',
   'PYMODULE'),
  ('matplotlib.text',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\offsetbox.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\textpath.py',
   'PYMODULE'),
  ('matplotlib.lines',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\lines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\markers.py',
   'PYMODULE'),
  ('matplotlib.colors',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_color_data.py',
   'PYMODULE'),
  ('numpy',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('matplotlib.cm',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_cm.py',
   'PYMODULE'),
  ('matplotlib.scale',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\scale.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\mlab.py',
   'PYMODULE'),
  ('matplotlib.projections',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\projections\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\mpl_toolkits\\mplot3d\\__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\contour.py',
   'PYMODULE'),
  ('matplotlib.blocking_input',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\blocking_input.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tri\\trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axes\\_base.py',
   'PYMODULE'),
  ('matplotlib.spines',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\spines.py',
   'PYMODULE'),
  ('matplotlib.axis',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axis.py',
   'PYMODULE'),
  ('matplotlib.collections',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\collections.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\mpl_toolkits\\mplot3d\\axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\mpl_toolkits\\mplot3d\\art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\mpl_toolkits\\mplot3d\\proj3d.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\projections\\polar.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\projections\\geo.py',
   'PYMODULE'),
  ('matplotlib.axes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axes\\__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axes\\_axes.py',
   'PYMODULE'),
  ('matplotlib.container',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\container.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axes\\_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.table',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\table.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\quiver.py',
   'PYMODULE'),
  ('matplotlib.legend',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\legend_handler.py',
   'PYMODULE'),
  ('matplotlib.category',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\axes\\_subplots.py',
   'PYMODULE'),
  ('matplotlib._layoutbox',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_layoutbox.py',
   'PYMODULE'),
  ('matplotlib.artist',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\artist.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\tight_layout.py',
   'PYMODULE'),
  ('matplotlib.figure',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\backend_managers.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\cbook\\__init__.py',
   'PYMODULE'),
  ('matplotlib.cbook.deprecation',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\cbook\\deprecation.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.style',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\style\\__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\style\\core.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\rcsetup.py',
   'PYMODULE'),
  ('matplotlib.animation',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\animation.py',
   'PYMODULE'),
  ('matplotlib._animation_data',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_animation_data.py',
   'PYMODULE'),
  ('matplotlib.image',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\image.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\colorbar.py',
   'PYMODULE'),
  ('cycler',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\cycler.py',
   'PYMODULE'),
  ('numbers',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\numbers.py',
   'PYMODULE'),
  ('matplotlib',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\__init__.py',
   'PYMODULE'),
  ('certifi',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('matplotlib._version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\site-packages\\matplotlib\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\anaconda3\\envs\\python36_32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('os', 'd:\\software\\anaconda3\\envs\\python36_32\\lib\\os.py', 'PYMODULE')])
