e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0017_140173.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0070_42250.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0042_136401.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0068_24413.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0058_796024.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0077_77814.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0056_98026.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0021_796339.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0035_796026.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0127_139297.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0034_174854.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0080_124120.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0023_42565.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0029_45047.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0053_42184.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0074_124408.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0032_78633.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0002_42390.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0025_124233.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0026_175118.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0024_42506.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0030_158488.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0017_69715.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0035_174741.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0049_36219.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0081_124348.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0089_158519.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0051_98206.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0032_42216.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0035_796799.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0073_123871.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0062_174949.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0002_69595.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0115_139253.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0032_796828.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0105_158727.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0105_123227.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0044_42305.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0043_124034.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0044_140611.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0071_140289.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0052_42551.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0012_174739.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0125_122435.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0041_123497.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0039_794859.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0109_135272.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0065_55728.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0033_796023.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0016_135549.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0091_139602.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0040_174933.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0102_69654.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0026_794884.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0034_794890.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0003_158484.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0077_121196.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0012_98031.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0037_98127.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0034_36149.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0064_140725.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0068_69397.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0046_1211.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0007_122911.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0099_78176.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0122_123927.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0069_139941.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0024_123805.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0075_796352.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0091_36194.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0007_158717.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0083_125718.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0097_78239.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0088_125305.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0072_123991.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0074_69949.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0115_54950.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0072_158422.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0045_69605.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0115_77882.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0047_158250.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0038_121666.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0036_69939.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0046_125344.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0053_122933.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0038_174760.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0020_795054.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0004_794874.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0039_42423.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0051_69609.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0060_122371.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0006_42564.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0043_794865.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0008_53145.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0018_139290.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0077_796017.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0032_136216.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0019_77876.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0110_53861.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0040_121617.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0091_125598.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0003_122425.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0019_796391.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0096_174993.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0070_158459.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0011_122964.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0069_98299.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0067_69792.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0019_42241.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0090_53603.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0028_122829.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0025_139320.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0013_77712.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0005_69662.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0050_121514.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0087_786374.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0082_125503.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0063_168561.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0119_158819.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0024_78432.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0087_174968.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0001_139289.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0004_98257.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0089_174764.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0033_78312.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0066_135788.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0023_139859.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0007_19424.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0052_98006.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0037_140330.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0055_121158.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0037_121078.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0057_796354.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0116_121211.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0044_69815.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0013_36383.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0016_1075.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0049_134740.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0019_158313.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0060_134961.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0116_77862.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0005_19411.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0079_69371.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0010_796355.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0032_125564.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0042_175092.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0013_135923.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0034_42356.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0035_795062.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0073_42573.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0107_123822.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0041_796807.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0068_796353.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0026_42375.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0013_109937.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0111_135253.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0030_796003.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0112_78760.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0036_121679.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0031_69333.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0080_140110.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0019_796788.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0030_172338.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0001_158397.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0014_36185.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0066_796016.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0075_24335.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0016_796803.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0004_139916.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0007_53334.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0004_69659.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0043_125703.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0119_140617.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0122_69687.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0098_134916.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0095_69482.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0068_42535.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0063_42179.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0006_69521.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0022_174799.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0028_36196.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0044_125470.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0035_120986.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0131_53349.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0006_140137.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0106_121154.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0071_54207.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0007_796372.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0046_139802.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0056_125657.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0048_794887.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0097_69436.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0092_36121.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0022_796022.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0029_78832.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0107_120990.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0020_36241.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0007_69361.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0023_135345.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0038_794882.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0022_795058.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0049_53748.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0038_1065.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0011_69877.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0009_54768.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0004_55605.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0012_796802.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0103_139267.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0035_123211.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0055_1160.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0100_54761.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0057_55312.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0014_69647.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0107_139488.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0048_53776.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0060_123743.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0101_124104.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0023_124956.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0099_139310.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0033_125568.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0017_125534.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0056_36216.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0023_796793.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0018_158304.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0075_158480.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0072_42218.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0073_125605.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0058_123591.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0007_174745.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0115_135832.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0090_158403.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0077_36355.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0062_125669.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0018_796800.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0110_136921.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0108_124754.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0074_24297.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0055_42442.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0013_98268.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0002_36518.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0052_794875.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0043_69613.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0021_796008.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0092_174810.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0067_78529.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0022_123496.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0074_175058.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0003_78864.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0041_69954.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0020_136587.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0095_139882.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0075_174763.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0011_53713.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0025_174973.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0101_78899.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0088_175163.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0020_125794.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0011_174680.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0118_121905.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0044_36188.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0030_98272.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0132_121153.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0056_21117.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0061_795060.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0038_69455.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0023_69998.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0090_125690.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0094_139351.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0045_121951.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0045_36425.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0019_174692.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0037_125648.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0029_125498.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0064_796848.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0044_122946.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0017_135062.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0073_54118.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0035_55703.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0019_125558.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0039_69253.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0022_42559.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0078_53595.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0048_796817.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0015_125105.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0039_795063.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0017_796034.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0061_53309.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0101_120920.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0052_123869.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0096_121313.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0075_69978.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0069_796358.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0043_36183.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0003_796032.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0073_1171.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0010_69583.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0011_796815.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0020_796359.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0068_98024.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0044_121931.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0069_135148.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0118_158285.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0067_125429.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0027_796796.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0060_42293.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0009_36477.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0070_174962.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0062_123000.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0066_125619.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0050_36163.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0028_158492.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0098_53925.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0029_796357.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0046_796035.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0076_24363.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0047_42488.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0029_134882.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0032_140425.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0041_53554.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0011_125608.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0091_136870.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0004_36130.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0076_77811.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0036_122772.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0130_124932.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0025_794881.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0047_794870.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0029_796825.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0073_134997.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0028_795057.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0091_55465.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0083_78197.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0005_122949.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0029_36379.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0024_53631.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0088_69856.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0109_77990.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0015_174847.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0002_174884.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0069_36486.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0029_158679.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0093_36193.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0107_78608.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0054_174689.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0056_135079.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0007_53431.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0079_78856.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0114_69700.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0030_794864.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0012_53605.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0113_158588.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0066_54105.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0046_135770.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0086_69759.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0059_42261.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0046_121903.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0007_42214.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0019_137073.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0060_69942.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0058_125661.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0047_140164.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0081_36578.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0071_1116.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0015_794891.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0036_174699.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0087_69592.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0043_1076.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0016_42196.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0053_98186.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0101_139441.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0040_794860.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0004_42395.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0030_139210.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0112_125014.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0073_795044.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0001_122169.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0041_174900.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0076_796005.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0143_54909.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0049_794880.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0048_42298.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0097_54508.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0060_78368.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0053_77774.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0040_77823.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0054_174914.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0099_53670.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0050_42479.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0039_124140.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0004_796366.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0025_55421.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0027_174805.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0081_53264.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0099_36112.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0077_1080.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0045_796814.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0119_124114.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0061_42397.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0073_69401.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0121_78402.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0085_69737.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0062_42552.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0058_158539.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0063_69589.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0017_796349.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0009_125713.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0088_158452.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0002_136792.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0094_125602.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0062_53538.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0057_795040.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0013_19428.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0022_54607.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0021_36282.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0015_98184.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0019_174786.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0018_174715.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0005_42478.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0031_1066.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0060_174840.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0085_77745.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0067_122424.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0003_42316.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0013_796402.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0032_1149.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0042_124512.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0015_134790.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0111_78674.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0035_139561.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0065_139198.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0018_69619.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0038_42262.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0085_796839.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0089_125705.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0121_124296.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0053_796051.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0031_796806.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0030_125663.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0049_42380.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0108_135068.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0120_140060.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0086_78636.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0021_174761.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0031_125631.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0013_794892.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0113_123613.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0120_77834.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0076_137232.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0039_135038.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0092_158688.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0093_139517.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0111_139605.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0113_121683.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0061_158494.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0037_77759.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0001_1071.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0004_158376.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0114_136265.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0021_794898.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0024_794885.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0076_796365.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0114_121233.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0077_158427.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0030_796801.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0038_77785.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0083_136800.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0019_69643.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0040_125441.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0094_124974.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0026_78438.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0117_134925.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0006_796014.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0046_19399.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0024_69582.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0034_1154.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0046_125575.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0030_122850.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0098_69642.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0001_794869.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0091_175050.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0086_125776.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0042_36035.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0066_123569.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0061_174775.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0050_139358.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0041_796364.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0032_36439.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0016_98082.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0083_158284.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0072_98035.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0045_174913.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0045_796025.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0103_137272.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0058_796360.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0086_121999.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0110_120872.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0024_1161.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0017_42407.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0104_53816.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0109_123802.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0088_36428.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0049_98263.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0080_36310.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0069_122065.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0009_174746.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0061_36181.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0063_1101.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0038_36363.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0077_24273.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0034_139781.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0027_158576.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0017_36218.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0068_125601.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0118_78820.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0131_158522.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0071_122446.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0057_42562.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0067_174999.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0056_796013.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0081_158344.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0028_78487.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0063_77946.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0056_794871.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0058_53882.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0011_42554.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0041_136439.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0095_174903.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0007_97985.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0021_98101.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0022_796398.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0018_42474.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0056_139211.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0079_125579.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0009_98115.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0052_125444.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0133_55639.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0066_796382.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0007_36074.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0098_174800.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0008_794886.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0053_158675.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0025_36251.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0043_54706.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0083_796834.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0084_786383.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0011_98205.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0004_125787.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0037_796810.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0074_135219.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0069_24351.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0080_167714.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0107_136223.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0059_120885.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0075_139858.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0070_36162.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0084_69312.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0103_78500.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0051_796374.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0097_158579.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0072_796371.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0051_794900.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0015_796004.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0008_796789.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0054_97982.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0013_54794.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0079_796020.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0057_69283.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0125_77850.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0020_794863.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0122_40866.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0029_120989.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0020_796012.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0068_125230.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0046_98113.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0037_36469.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0121_121203.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0010_19436.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0061_120891.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0068_53206.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0127_158601.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0015_125653.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0036_19406.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0014_796373.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0009_123294.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0116_54037.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0023_174717.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0045_54735.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0032_174728.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0032_123489.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0009_42234.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0084_174891.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0042_19430.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0020_42498.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0052_69739.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0038_796044.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0022_69742.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0043_139884.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0051_796031.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0087_54193.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0090_36182.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0087_137354.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0043_136878.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0033_796805.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0117_44697.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0039_796811.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0113_136849.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0130_121583.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0009_121025.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0074_139592.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0003_1078.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0065_174757.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0063_98295.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0022_794868.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0096_69684.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0005_125440.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0041_125458.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0123_125324.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0042_1210.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0049_796350.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0016_125615.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0070_137714.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0042_794895.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0104_158800.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0079_24399.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0055_125611.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0003_795050.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0045_97972.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0028_42197.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0080_796875.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0064_69889.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0073_158315.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0071_136749.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0124_53838.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0060_796052.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0071_36536.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0017_78940.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0033_794856.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0105_134648.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0082_24279.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0085_53158.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0014_98094.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0024_796028.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0054_42210.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0087_36570.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0054_796347.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0033_1128.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0049_125806.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0097_123462.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0066_140621.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0091_121651.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0062_140633.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0007_174796.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0064_78027.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0064_36613.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0050_135104.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0064_796343.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0034_123799.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0031_796029.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0010_98204.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0033_42522.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0023_174977.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0048_36399.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0104_36164.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0093_54925.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0087_125712.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0033_174772.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0027_69735.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0107_158453.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0036_158268.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0031_795038.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0058_42311.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0023_796401.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0021_78841.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0026_98191.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0052_158534.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0029_54143.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0124_139963.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0047_125788.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0075_136081.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0071_796037.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0081_77798.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0086_24386.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0042_121314.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0049_175006.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0025_796819.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0067_136244.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0089_55306.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0081_796833.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0049_53318.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0007_121133.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0041_139902.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0052_53485.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0104_78105.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0011_36522.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0020_796794.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0025_796047.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0022_158144.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0031_174696.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0045_1162.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0057_125649.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0038_139371.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0040_135172.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0106_36509.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0098_78382.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Shiny_Cowbird_0066_24358.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0064_158437.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0057_36157.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0100_78037.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0036_42389.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0081_125541.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0027_42388.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0051_175015.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0004_135411.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0036_36521.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0089_36154.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0009_158721.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0090_135325.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0028_55680.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0063_796050.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0012_42253.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0018_123574.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0052_175089.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0006_794857.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0044_135984.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0003_794866.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0076_123669.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0013_121056.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0078_796042.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0002_54825.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0009_796795.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0014_794858.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0028_794896.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0028_796813.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0044_794894.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0005_794888.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0068_158684.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0112_121027.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0126_158696.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0006_158467.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0073_139379.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0002_174683.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0047_98274.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0100_137493.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0002_158319.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0103_36515.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0065_42467.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0021_796798.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0080_121033.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0040_795051.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0090_121057.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0003_125427.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0046_794872.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Slaty_Backed_Gull_0072_53314.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0020_121490.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0127_135912.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0075_36435.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Gull_0114_55644.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0040_796820.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0016_174705.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0035_136589.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vesper_Sparrow_0045_125643.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0003_796822.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0067_796376.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0010_121331.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0070_796346.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0022_78410.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0031_174802.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0045_42219.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0069_42502.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0132_158420.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0045_158399.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0083_36033.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0108_78155.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0034_69242.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0079_158791.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Swainson_Warbler_0029_794883.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0013_140828.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0026_796818.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0058_78247.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0049_69933.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0042_42266.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Meadowlark_0050_77864.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0004_796804.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Swallow_0102_135061.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tree_Sparrow_0129_124960.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Sooty_Albatross_0005_796342.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0047_69719.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0050_98241.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Song_Sparrow_0097_121438.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tropical_Kingbird_0066_69320.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0003_175154.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Grebe_0051_36249.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0125_139399.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Spotted_Catbird_0014_19425.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Warbling_Vireo_0054_158321.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0024_98229.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Summer_Tanager_0010_139948.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Vermilion_Flycatcher_0014_42533.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Tennessee_Warbler_0009_174937.jpg
e:/huanneng_dataset/peak\chengying-1-bird-1\JPEGImages\Western_Wood_Pewee_0001_98045.jpg
